WpfKb/Styles/OnScreenKeyoard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfKb.Controls">

    <Style TargetType="{x:Type controls:OnScreenKey}">
        <Setter Property="OutsideBorderBrush" Value="#1A1A1A" />
        <Setter Property="OutsideBorderThickness" Value="1" />
        <Setter Property="AreAnimationsEnabled" Value="False"></Setter>
        
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#c8c8c8" Offset="0"/>
                    <GradientStop Color="#383838" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextBrush" Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#383838" Offset="0"/>
                    <GradientStop Color="#383838" Offset="0.6"/>
                    <GradientStop Color="#1A1A1A" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="MouseOverBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#787878" Offset="0"/>
                    <GradientStop Color="#787878" Offset="0.6"/>
                    <GradientStop Color="#505050" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="MouseOverBorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#646464" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OnScreenKey}" >
                    <Border x:Name="PART_OutsideBorder" 
                            CornerRadius = "3"
                            BorderBrush = "{TemplateBinding OutsideBorderBrush}"
                            BorderThickness ="{TemplateBinding OutsideBorderThickness}"
                            SnapsToDevicePixels = "true">
                        <Grid>
                            <Border x:Name="PART_Surface"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <Border x:Name="PART_MouseDownSurface"
                                CornerRadius="3"
                                Background="White"
                                Opacity ="0"
                                SnapsToDevicePixels="True" />

                            <TextBlock x:Name="PART_KeyText"
                                Margin="3,0,0,0"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="{TemplateBinding TextBrush}"
                                SnapsToDevicePixels="true" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
