WpfKb/Styles/OnScreenKeyoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfKb.Controls">

    <Style TargetType="{x:Type controls:OnScreenKey}">
        <Setter Property="OutsideBorderBrush" Value="#1A1A1A" />
        <Setter Property="OutsideBorderThickness" Value="1" />
        <Setter Property="AreAnimationsEnabled" Value="False" />

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#c8c8c8" />
                    <GradientStop Offset="1" Color="#383838" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextBrush" Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#383838" />
                    <GradientStop Offset="0.6" Color="#383838" />
                    <GradientStop Offset="1" Color="#1A1A1A" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="MouseOverBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#787878" />
                    <GradientStop Offset="0.6" Color="#787878" />
                    <GradientStop Offset="1" Color="#505050" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="MouseOverBorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFFFFF" />
                    <GradientStop Offset="1" Color="#646464" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OnScreenKey}">
                    <Border x:Name="PART_OutsideBorder"
                            BorderBrush="{TemplateBinding OutsideBorderBrush}"
                            BorderThickness="{TemplateBinding OutsideBorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Border x:Name="PART_Surface"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3" />

                            <Border x:Name="PART_MouseDownSurface"
                                    Background="White"
                                    CornerRadius="3"
                                    Opacity="0"
                                    SnapsToDevicePixels="True" />

                            <TextBlock x:Name="PART_KeyText"
                                       Margin="3,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="20"
                                       Foreground="{TemplateBinding TextBrush}"
                                       SnapsToDevicePixels="true" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
